[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.sunline:sunline-backend >---------------------
[INFO] Building sunline-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ sunline-backend ---
[INFO] Deleting C:\Users\Niroshan\Desktop\sunline-restaurant-platform\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sunline-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sunline-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 44 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ sunline-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sunline-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sunline-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ sunline-backend ---
[INFO] skip non existing resourceDirectory C:\Users\Niroshan\Desktop\sunline-restaurant-platform\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ sunline-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ sunline-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ sunline-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-03-22T22:22:51.114+05:30  INFO 15624 --- [sunline-backend] [           main] c.s.s.SunlineBackendApplication          : Starting SunlineBackendApplication using Java 21.0.10 with PID 15624 (C:\Users\Niroshan\Desktop\sunline-restaurant-platform\backend\target\classes started by Niroshan in C:\Users\Niroshan\Desktop\sunline-restaurant-platform\backend)
2026-03-22T22:22:51.119+05:30  INFO 15624 --- [sunline-backend] [           main] c.s.s.SunlineBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-22T22:22:53.197+05:30  INFO 15624 --- [sunline-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-22T22:22:53.435+05:30  INFO 15624 --- [sunline-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 207 ms. Found 5 JPA repository interfaces.
2026-03-22T22:22:55.432+05:30  INFO 15624 --- [sunline-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-22T22:22:55.478+05:30  INFO 15624 --- [sunline-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-22T22:22:55.479+05:30  INFO 15624 --- [sunline-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-03-22T22:22:55.721+05:30  INFO 15624 --- [sunline-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-22T22:22:55.724+05:30  INFO 15624 --- [sunline-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4511 ms
2026-03-22T22:22:56.217+05:30  INFO 15624 --- [sunline-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-22T22:22:56.422+05:30  INFO 15624 --- [sunline-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-03-22T22:22:56.555+05:30  INFO 15624 --- [sunline-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-22T22:22:57.443+05:30  INFO 15624 --- [sunline-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-22T22:22:57.539+05:30  INFO 15624 --- [sunline-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-22T22:22:59.004+05:30  INFO 15624 --- [sunline-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2d2fc130
2026-03-22T22:22:59.009+05:30  INFO 15624 --- [sunline-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-22T22:23:02.280+05:30  INFO 15624 --- [sunline-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-22T22:23:02.699+05:30  INFO 15624 --- [sunline-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-22T22:23:04.206+05:30  INFO 15624 --- [sunline-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-22T22:23:06.828+05:30  INFO 15624 --- [sunline-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7685912e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3ea3b20d, org.springframework.security.web.context.SecurityContextHolderFilter@4437af21, org.springframework.security.web.header.HeaderWriterFilter@62036b05, org.springframework.web.filter.CorsFilter@17856f0, org.springframework.security.web.authentication.logout.LogoutFilter@2aaf7354, com.sunline.sunline_backend.security.JwtAuthenticationFilter@4936fbc6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6a0ca728, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5cc088a8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3ffa424d, org.springframework.security.web.session.SessionManagementFilter@2620f935, org.springframework.security.web.access.ExceptionTranslationFilter@42a057b6, org.springframework.security.web.access.intercept.AuthorizationFilter@545d772e]
2026-03-22T22:23:07.669+05:30  INFO 15624 --- [sunline-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-22T22:23:07.687+05:30  INFO 15624 --- [sunline-backend] [           main] c.s.s.SunlineBackendApplication          : Started SunlineBackendApplication in 17.82 seconds (process running for 18.999)
Hibernate: select count(*) from menu_items mi1_0
Current menu item count: 8
Clearing old menu items for Phase 2...
Hibernate: select mi1_0.id,mi1_0.description,mi1_0.image_url,mi1_0.is_available,mi1_0.name,mi1_0.price from menu_items mi1_0
Hibernate: select c1_0.menu_item_id,c1_0.category from menu_item_categories c1_0 where c1_0.menu_item_id=?
Hibernate: select c1_0.menu_item_id,c1_0.category from menu_item_categories c1_0 where c1_0.menu_item_id=?
Hibernate: select c1_0.menu_item_id,c1_0.category from menu_item_categories c1_0 where c1_0.menu_item_id=?
Hibernate: select c1_0.menu_item_id,c1_0.category from menu_item_categories c1_0 where c1_0.menu_item_id=?
Hibernate: select c1_0.menu_item_id,c1_0.category from menu_item_categories c1_0 where c1_0.menu_item_id=?
Hibernate: select c1_0.menu_item_id,c1_0.category from menu_item_categories c1_0 where c1_0.menu_item_id=?
Hibernate: select c1_0.menu_item_id,c1_0.category from menu_item_categories c1_0 where c1_0.menu_item_id=?
Hibernate: select c1_0.menu_item_id,c1_0.category from menu_item_categories c1_0 where c1_0.menu_item_id=?
Hibernate: delete from menu_item_categories where menu_item_id=?
Hibernate: delete from menu_item_categories where menu_item_id=?
Hibernate: delete from menu_item_categories where menu_item_id=?
Hibernate: delete from menu_item_categories where menu_item_id=?
Hibernate: delete from menu_item_categories where menu_item_id=?
Hibernate: delete from menu_item_categories where menu_item_id=?
Hibernate: delete from menu_item_categories where menu_item_id=?
Hibernate: delete from menu_item_categories where menu_item_id=?
Hibernate: delete from menu_items where id=?
Hibernate: delete from menu_items where id=?
Hibernate: delete from menu_items where id=?
Hibernate: delete from menu_items where id=?
Hibernate: delete from menu_items where id=?
Hibernate: delete from menu_items where id=?
Hibernate: delete from menu_items where id=?
Hibernate: delete from menu_items where id=?
Seeding menu items with multi-categories...
Hibernate: insert into menu_items (description,image_url,is_available,name,price) values (?,?,?,?,?)
Hibernate: insert into menu_items (description,image_url,is_available,name,price) values (?,?,?,?,?)
Hibernate: insert into menu_items (description,image_url,is_available,name,price) values (?,?,?,?,?)
Hibernate: insert into menu_items (description,image_url,is_available,name,price) values (?,?,?,?,?)
Hibernate: insert into menu_items (description,image_url,is_available,name,price) values (?,?,?,?,?)
Hibernate: insert into menu_items (description,image_url,is_available,name,price) values (?,?,?,?,?)
Hibernate: insert into menu_items (description,image_url,is_available,name,price) values (?,?,?,?,?)
Hibernate: insert into menu_items (description,image_url,is_available,name,price) values (?,?,?,?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
Hibernate: insert into menu_item_categories (menu_item_id,category) values (?,?)
